{
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "noEmit": false,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "types": ["webpack-env"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
